;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]

[colors]
;background = ${xrdb:color0:#222}
background = #dd2c2e33
background-solid = #1d1f21
background-alt = #3B4252
;foreground = ${xrdb:color7:#222}
foreground = #bdc3c7
foreground-alt = #bdc3c7

primary = #202328
secondary = #c678dd
alert = #ff6c6b

danger-red = #ff6c6b
light-blue = #6b92d2
dark-blue = #488295
light-red = #ff6c6b
dark-red = #ff6c6b
light-green = #96be65
dark-green = #96be65

nord-purple = #c678dd

[bar/eDP1]
inherit = bar/example

monitor = eDP1
dpi-x = 192
dpi-y = 192

[bar/DP1]
inherit = bar/example

monitor = DP1
dpi-x = 192
dpi-y = 192

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%:-40
height = 35
margin-top = 20
offset-x = 20
offset-y = 20
;radius = 3
;fixed-center = true 
padding-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5

line-color = #f00

border-size = 1
border-color = #dfdfdf
;${colors.background-solid}


module-margin-left = 1
module-margin-right = 1

#font-0 = fixed:pixelsize=10;1
#font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
#font-2 = siji:pixelsize=10;1

font-0 = "Iosevka,Iosevka Nerd Font:style=Regular,Book":pixelsize=7;3
#font-0 = "Source Code Pro Regular":pixelsize=7;3

#font-1 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid":pixelsize=8;1
#font-2 = "Font Awesome 5 Regular,Font Awesome 5 Brands Regular:style=Regular":pixelsize=8;1
font-1 = "Iosevka Nerd Font":pixelsize=18;1

modules-left = i3 memory cpu temperature wlan tor-indicator
modules-center =
modules-right = timer date glucose backlight pulseaudio battery powermenu
tray-position = right
tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/glucose]
type = custom/script
exec = python /home/cameron/Repos/nightscout-grabber/glucose.py
interval = 5
click-left = firefox ns.cameron.media
format-prefix = "SGR: " 
format-prefix-foreground = ${colors.light-blue}

[module/tor-indicator]
type = custom/script
exec = tor-status
interval = 2
format-prefix = "TOR: " 
format-prefix-foreground = ${colors.light-blue}
click-left = sudo systemctl restart tor
click-right = sudo systemctl stop tor

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/timer]

type = custom/script

exec = python ~/Repos/timer/cli.py --format %H:%M:%S
tail = true

click-left = python ~/Repos/timer/cli.py --set 1500
click-right = python ~/Repos/timer/cli.py --set 300
scroll-up = python ~/Repos/timer/cli.py --mod 30
scroll-down = python ~/Repos/timer/cli.py --mod -30

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.light-red}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.light-blue}
label-focused-padding = 4

label-occupied = %index%
label-occupied-padding = 4

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 4
label-mode-foreground = #000
#label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1
#label-focused-background = ${colors.primary}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
#label-unfocused-background = ${colors.secondary}

; visible = Active workspace on unfocused monitor
label-visible = %index%
#label-visible-background = ${colors.secondary}
#label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator =

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <ramp>
format-prefix = "BL: " 
format-prefix-foreground = ${colors.light-blue}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

#[module/backlight-acpi]
#inherit = module/xbacklight
#type = internal/backlight
#card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = ${colors.light-blue}
#format-underline = ${colors.light-blue}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM: "
format-prefix-foreground = ${colors.light-blue}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp58s0

ramp-signal-0 = (shit signal)
ramp-signal-1 = (poor signal)
ramp-signal-2 = (ok signal)
ramp-signal-3 = (good signal)
ramp-signal-4 = (fabulous signal)

ramp-signal-0-foreground = ${colors.light-red}
ramp-signal-1-foreground = ${colors.light-red}
ramp-signal-2-foreground = ${colors.light-green}
ramp-signal-3-foreground = ${colors.light-green}
ramp-signal-4-foreground = ${colors.light-green}

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <ramp-signal> <label-packetloss>

format-packetloss-prefix = "NET: "
format-packetloss-prefix-foreground = ${colors.light-blue}
label-packetloss =  %upspeed%  %downspeed% %essid% ⚠ Packets Dropping

format-connected-prefix = "NET: "
format-connected-prefix-foreground = ${colors.light-blue}
label-connected =  %upspeed%  %downspeed% %essid%  %local_ip%  %mac%

format-disconnected-prefix = "NET: "
format-disconnected-prefix-foreground = ${colors.light-blue}
label-disconnected = (not connected)
label-disconnected-foreground = ${colors.light-red}

;[module/wlan]
;type = internal/network
;interface = wlp59s0
;interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = ${colors.light-green}
;label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = weak
;ramp-signal-1 = bad
;ramp-signal-2 = ok
;ramp-signal-3 = good
;ramp-signal-4 = strong

;ramp-signal-0-foreground = ${colors.light-red}
;ramp-signal-1-foreground = $(colors.light-red}
;ramp-signal-2-foreground = ${colors.light-green}
;ramp-signal-3-foreground = ${colors.light-green}
;ramp-signal-4-foreground = ${colors.light-green}

;[module/eth]
;type = internal/network
;interface = wlp59s0
;interval = 3.0

;format-connected-underline = ${colors.light-green}
;format-connected-prefix = "conncted "
;format-connected-prefix-foreground = ${colors.light-green}
;label-connected = "as %local_ip%"
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%A %m/%d"

time = %H:%M:%S
time-alt = %H:%M:%S

;format-prefix = "time: "
;format-prefix-foreground = ${colors.light-blue}
;format-underline = ${colors.light-green}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.light-blue}

format-muted-prefix = "VOL: "
format-muted-prefix-foreground = ${colors.light-blue}

label-muted = 婢
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = x
bar-volume-fill-font = 2
bar-volume-empty = o
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <label-charging> <ramp-capacity>

format-discharging = <label-discharging> <ramp-capacity>
;format-discharging-underline = ${colors.light-red}

format-charging-prefix = "BAT: "
format-charging-prefix-foreground = ${colors.light-blue}
format-full-prefix = "BAT: "
format-full-prefix-foreground = ${colors.light-blue}
format-discharging-prefix = "BAT: "
format-discharging-prefix-foreground = ${colors.light-blue}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.danger-red}
ramp-capacity-1-foreground = ${colors.light-green}
ramp-capacity-2-foreground = ${colors.light-green}
ramp-capacity-3-foreground = ${colors.light-green}
ramp-capacity-4-foreground = ${colors.light-green}

label-charging = (+%consumption% W)
label-charging-foreground = ${colors.light-green}

label-full = (%consumption% W)
label-full-foreground = ${colors.dark-green}

label-discharging = (-%consumption% W)
label-discharging-foreground = ${colors.light-red}

[module/temperature]
type = internal/temperature
thermal-zone = 2
base-temperature = 0
warn-temperature = 68

hwmon-path = /sys/devices/virtual/thermal/thermal_zone2/hwmon4/temp1_input

format = <label>
format-warn = <label-warn>

#animation-warn-1 = [TEMPERATURE WARNING]
#animation-warn-2 = [TEMPERATURE WARNING]
#animation-warn-3 = [TEMPERATURE WARNING]
#animation-warn-1-foreground = ${colors.light-red}
#animation-warn-2-foreground = ${colors.dark-red}
#animation-warn-3-foreground = ${colors.danger-red}

format-prefix = "TEMP: "
format-prefix-foreground = ${colors.light-blue}
format-warn-prefix = "TEMP: "
format-warn-prefix-foreground = ${colors.light-blue}
label = %temperature-c%
label-warn = %temperature-c%   CPU Temperature high!
label-warn-foreground = ${colors.light-red}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.light-red}
label-close = cancel
label-close-foreground = ${colors.light-red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = yes
menu-1-0-exec = reboot && notify-send "System is rebooting" -u critical -a "Shutdown Services"

menu-2-0 = now
menu-2-0-exec = shutdown now && notify-send "Computer is shutting down" -u critical -a "Shutdown Services"
menu-2-1 = +1
menu-2-1-exec = shutdown +1 && notify-send "System shutdown has been scheduled to occur in 1 minute" -u critical -a "Shutdown Services"
menu-2-2 = +5
menu-2-2-exec = shutdown +5 && notify-send "System shutdown has been scheduled to occur in 5 minutes" -u critical -a "Shutdown Services"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
